<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NL-Xa-cbU">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactUs-->
        <scene sceneID="5HI-EC-2x0">
            <objects>
                <viewController title="ContactUs" id="h18-2r-9TF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfV-AI-Keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WRH-0B-ocP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="xqX-ao-Rr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9H-y3-f9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-713"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="Pcp-Zr-Th8">
            <objects>
                <viewController title="AboutUs" id="Oq3-Yz-0Cn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlb-1t-fGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzt-qK-JnY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="5Sa-3h-2L4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyM-au-mwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-719"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_guideLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-4u-K1E">
                                <rect key="frame" x="87" y="328" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="G2j-qo-A9M"/>
                                    <constraint firstAttribute="height" constant="150" id="htK-Eq-t61"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8U-4u-K1E" secondAttribute="bottom" constant="255" id="68b-7O-yqe"/>
                            <constraint firstItem="T8U-4u-K1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="90B-vH-aMP"/>
                            <constraint firstItem="T8U-4u-K1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="ASv-SD-nZa"/>
                            <constraint firstItem="T8U-4u-K1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Fch-so-nhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8U-4u-K1E" secondAttribute="bottom" constant="81" id="MM7-vK-5RR"/>
                            <constraint firstItem="T8U-4u-K1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="P6U-R2-rDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8U-4u-K1E" secondAttribute="trailing" constant="87" id="UR7-XK-s52"/>
                            <constraint firstItem="T8U-4u-K1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="cbd-4r-vfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8U-4u-K1E" secondAttribute="bottom" constant="255" id="fld-G0-Ba7"/>
                            <constraint firstItem="T8U-4u-K1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="iL6-Yj-jsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8U-4u-K1E" secondAttribute="trailing" constant="87" id="mI7-Ky-MqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8U-4u-K1E" secondAttribute="trailing" constant="87" id="y2B-pV-1YV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="GRc-QK-9je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="TvK-v9-pMg">
            <objects>
                <collectionViewController id="2sY-A0-sZa" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fpk-ly-GZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zY-c5-Bvr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h8n-WL-WOZ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2sY-A0-sZa" id="lr8-nZ-oGU"/>
                            <outlet property="delegate" destination="2sY-A0-sZa" id="Tho-aC-Y83"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gallery" image="Tab9" id="YVo-qZ-Mbj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLg-QC-cv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="26"/>
        </scene>
        <!--Places-->
        <scene sceneID="0Sm-7F-LDq">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" title="Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvw-MX-WaG" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWx-gk-1AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="EL8-TC-ACk" customClass="PlacesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EL8-TC-ACk" id="NWi-ck-6XZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-nz-umu">
                                            <rect key="frame" x="20" y="14" width="119" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="jOe-41-cFJ"/>
                                                <constraint firstAttribute="height" constant="90" id="t7e-F6-4Zg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-Kt-PAj">
                                            <rect key="frame" x="147" y="14.000000000000002" width="247" height="26.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="0.14602214859636636" green="0.064202717448967481" blue="0.72034893134715028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-Rc-DBf">
                                            <rect key="frame" x="147" y="54.333333333333336" width="247" height="26.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66Q-Kt-PAj" firstAttribute="leading" secondItem="k5G-nz-umu" secondAttribute="trailing" constant="8" id="FRe-8k-Nac"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="trailing" secondItem="NWi-ck-6XZ" secondAttribute="trailingMargin" id="GcS-5f-a9d"/>
                                        <constraint firstItem="k5G-nz-umu" firstAttribute="leading" secondItem="NWi-ck-6XZ" secondAttribute="leadingMargin" id="I3U-sw-QQ2"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="leading" secondItem="k5G-nz-umu" secondAttribute="trailing" constant="8" id="aDi-Ta-gZO"/>
                                        <constraint firstItem="k5G-nz-umu" firstAttribute="top" secondItem="NWi-ck-6XZ" secondAttribute="topMargin" constant="3" id="ban-1M-Fch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5G-nz-umu" secondAttribute="bottom" constant="5" id="okR-xX-Tnx"/>
                                        <constraint firstItem="66Q-Kt-PAj" firstAttribute="trailing" secondItem="NWi-ck-6XZ" secondAttribute="trailingMargin" id="oxT-kV-ePp"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="height" secondItem="66Q-Kt-PAj" secondAttribute="height" id="qlU-5C-Swl"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="top" secondItem="66Q-Kt-PAj" secondAttribute="bottom" constant="14" id="rCA-Lk-Hid"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Zd-Rc-DBf" secondAttribute="bottom" constant="5" id="shy-FT-gso"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="width" secondItem="66Q-Kt-PAj" secondAttribute="width" id="uv7-MY-Pja"/>
                                        <constraint firstItem="66Q-Kt-PAj" firstAttribute="top" secondItem="NWi-ck-6XZ" secondAttribute="topMargin" constant="3" id="w7B-wl-ijd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAddress" destination="6Zd-Rc-DBf" id="91S-Ng-pZc"/>
                                    <outlet property="cellImage" destination="k5G-nz-umu" id="4I4-27-NVv"/>
                                    <outlet property="cellTitle" destination="66Q-Kt-PAj" id="wr1-US-f29"/>
                                    <segue destination="NWC-45-v27" kind="show" identifier="showDetail" id="6YL-bB-bI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvw-MX-WaG" id="tVY-wb-yZl"/>
                            <outlet property="delegate" destination="Dvw-MX-WaG" id="aqv-OL-GJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="JaO-zk-zY2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-v3-bSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="732.06521739130437"/>
        </scene>
        <!--Details-->
        <scene sceneID="gsD-kB-822">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWC-45-v27" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNU-f2-l34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-Dn-UTW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="237.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-37-oDb">
                                <rect key="frame" x="20" y="245.66666666666669" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rvh-Np-OAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42305026489999997" blue="0.46464128440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-D3-p2T">
                                <rect key="frame" x="20" y="291.66666666666669" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qbw-VS-9UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-Y9-hhw">
                                <rect key="frame" x="20" y="337.66666666666669" width="374" height="237.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-Of-kbL">
                                <rect key="frame" x="20" y="583" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2A3-ii-4rS"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-Qa-ebN">
                                <rect key="frame" x="20" y="671" width="374" height="42"/>
                                <color key="backgroundColor" red="1" green="0.42305026489999997" blue="0.46464128440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aWs-aI-GHt"/>
                                </constraints>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="direction:" destination="NWC-45-v27" eventType="touchUpInside" id="rwC-0f-deo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XV-Of-kbL" firstAttribute="leading" secondItem="Fsk-dV-JdL" secondAttribute="leading" constant="20" id="0Jl-3H-hhH"/>
                            <constraint firstItem="JqU-37-oDb" firstAttribute="leading" secondItem="Fsk-dV-JdL" secondAttribute="leading" constant="20" id="9PD-3D-HIZ"/>
                            <constraint firstItem="1XV-Of-kbL" firstAttribute="top" secondItem="u3v-Y9-hhw" secondAttribute="bottom" constant="8" id="C07-qQ-fFa"/>
                            <constraint firstItem="Fsk-dV-JdL" firstAttribute="trailing" secondItem="iFw-Qa-ebN" secondAttribute="trailing" constant="20" id="FlB-cy-7ea"/>
                            <constraint firstItem="Uky-Dn-UTW" firstAttribute="top" secondItem="Fsk-dV-JdL" secondAttribute="top" id="JZd-Uu-Bqp"/>
                            <constraint firstItem="iFw-Qa-ebN" firstAttribute="leading" secondItem="Fsk-dV-JdL" secondAttribute="leading" constant="20" id="Jq3-gu-aLO"/>
                            <constraint firstItem="Fsk-dV-JdL" firstAttribute="trailing" secondItem="u3v-Y9-hhw" secondAttribute="trailing" constant="20" id="MRC-p1-EmD"/>
                            <constraint firstItem="7ZP-D3-p2T" firstAttribute="top" secondItem="JqU-37-oDb" secondAttribute="bottom" constant="8" id="NIU-yj-xMk"/>
                            <constraint firstItem="Fsk-dV-JdL" firstAttribute="trailing" secondItem="JqU-37-oDb" secondAttribute="trailing" constant="20" id="QGt-BY-hbW"/>
                            <constraint firstItem="7ZP-D3-p2T" firstAttribute="leading" secondItem="Fsk-dV-JdL" secondAttribute="leading" constant="20" id="R0z-BR-UsH"/>
                            <constraint firstItem="u3v-Y9-hhw" firstAttribute="leading" secondItem="Fsk-dV-JdL" secondAttribute="leading" constant="20" id="UH2-Mo-Cd2"/>
                            <constraint firstItem="u3v-Y9-hhw" firstAttribute="top" secondItem="7ZP-D3-p2T" secondAttribute="bottom" constant="8" id="ZXC-B0-lIh"/>
                            <constraint firstItem="Fsk-dV-JdL" firstAttribute="bottom" secondItem="iFw-Qa-ebN" secondAttribute="bottom" constant="12" id="Zo4-1q-pGr"/>
                            <constraint firstItem="iFw-Qa-ebN" firstAttribute="top" secondItem="1XV-Of-kbL" secondAttribute="bottom" constant="8" id="aKg-y5-ReY"/>
                            <constraint firstItem="Fsk-dV-JdL" firstAttribute="trailing" secondItem="7ZP-D3-p2T" secondAttribute="trailing" constant="20" id="f6s-Ir-ks6"/>
                            <constraint firstItem="JqU-37-oDb" firstAttribute="top" secondItem="Uky-Dn-UTW" secondAttribute="bottom" constant="8" id="jnq-pl-Geq"/>
                            <constraint firstItem="u3v-Y9-hhw" firstAttribute="height" secondItem="Uky-Dn-UTW" secondAttribute="height" id="jxs-WI-Kr3"/>
                            <constraint firstItem="Fsk-dV-JdL" firstAttribute="trailing" secondItem="1XV-Of-kbL" secondAttribute="trailing" constant="20" id="m56-FZ-Gc3"/>
                            <constraint firstItem="Uky-Dn-UTW" firstAttribute="trailing" secondItem="Fsk-dV-JdL" secondAttribute="trailing" id="pyb-rJ-oWH"/>
                            <constraint firstItem="Uky-Dn-UTW" firstAttribute="leading" secondItem="Fsk-dV-JdL" secondAttribute="leading" id="rsp-dW-YnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsk-dV-JdL"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="iFw-Qa-ebN" id="PRX-3F-Xw4"/>
                        <outlet property="detailAddress" destination="7ZP-D3-p2T" id="p0L-1M-V7x"/>
                        <outlet property="detailDescription" destination="u3v-Y9-hhw" id="to3-pO-aD7"/>
                        <outlet property="detailImage" destination="Uky-Dn-UTW" id="EbG-3e-6EE"/>
                        <outlet property="detailTitle" destination="JqU-37-oDb" id="HAJ-Sq-RDZ"/>
                        <outlet property="mapView" destination="1XV-Of-kbL" id="JHd-Po-rTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIp-R5-SYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="732.88043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yxa-2Z-5N5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4NL-Xa-cbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKG-WZ-Z92">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7V3-a5-Rou"/>
                        <segue destination="u2J-x3-KyF" kind="relationship" relationship="viewControllers" id="0A8-XQ-uoV"/>
                        <segue destination="2sY-A0-sZa" kind="relationship" relationship="viewControllers" id="tmq-j0-8r6"/>
                        <segue destination="h18-2r-9TF" kind="relationship" relationship="viewControllers" id="JCy-Cz-4Pz"/>
                        <segue destination="Oq3-Yz-0Cn" kind="relationship" relationship="viewControllers" id="FkW-0b-7OJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-kC-36e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Places-->
        <scene sceneID="lQU-GK-pGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2J-x3-KyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Tab8" id="htt-OK-nse"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4kJ-VN-gCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dvw-MX-WaG" kind="relationship" relationship="rootViewController" id="zOP-8z-1yK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNg-Tc-dA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1920" height="1200"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="Tab8" width="30" height="30"/>
        <image name="Tab9" width="30" height="30"/>
        <image name="city_guideLogo" width="150" height="150"/>
    </resources>
</document>
