<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NL-Xa-cbU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="GRc-QK-9je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Places-->
        <scene sceneID="0Sm-7F-LDq">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvw-MX-WaG" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWx-gk-1AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="EL8-TC-ACk" customClass="PlacesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EL8-TC-ACk" id="NWi-ck-6XZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-nz-umu">
                                            <rect key="frame" x="20" y="14" width="119" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="jOe-41-cFJ"/>
                                                <constraint firstAttribute="height" constant="90" id="t7e-F6-4Zg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-Kt-PAj">
                                            <rect key="frame" x="147" y="13.999999999999998" width="247" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-Rc-DBf">
                                            <rect key="frame" x="147" y="48.333333333333329" width="247" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66Q-Kt-PAj" firstAttribute="leading" secondItem="k5G-nz-umu" secondAttribute="trailing" constant="8" id="FRe-8k-Nac"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="trailing" secondItem="NWi-ck-6XZ" secondAttribute="trailingMargin" id="GcS-5f-a9d"/>
                                        <constraint firstItem="k5G-nz-umu" firstAttribute="leading" secondItem="NWi-ck-6XZ" secondAttribute="leadingMargin" id="I3U-sw-QQ2"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="leading" secondItem="k5G-nz-umu" secondAttribute="trailing" constant="8" id="aDi-Ta-gZO"/>
                                        <constraint firstItem="k5G-nz-umu" firstAttribute="top" secondItem="NWi-ck-6XZ" secondAttribute="topMargin" constant="3" id="ban-1M-Fch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5G-nz-umu" secondAttribute="bottom" constant="5" id="okR-xX-Tnx"/>
                                        <constraint firstItem="66Q-Kt-PAj" firstAttribute="trailing" secondItem="NWi-ck-6XZ" secondAttribute="trailingMargin" id="oxT-kV-ePp"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="height" secondItem="66Q-Kt-PAj" secondAttribute="height" id="qlU-5C-Swl"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="top" secondItem="66Q-Kt-PAj" secondAttribute="bottom" constant="14" id="rCA-Lk-Hid"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Zd-Rc-DBf" secondAttribute="bottom" constant="5" id="shy-FT-gso"/>
                                        <constraint firstItem="6Zd-Rc-DBf" firstAttribute="width" secondItem="66Q-Kt-PAj" secondAttribute="width" id="uv7-MY-Pja"/>
                                        <constraint firstItem="66Q-Kt-PAj" firstAttribute="top" secondItem="NWi-ck-6XZ" secondAttribute="topMargin" constant="3" id="w7B-wl-ijd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAddress" destination="6Zd-Rc-DBf" id="91S-Ng-pZc"/>
                                    <outlet property="cellImage" destination="k5G-nz-umu" id="4I4-27-NVv"/>
                                    <outlet property="cellTitle" destination="66Q-Kt-PAj" id="wr1-US-f29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvw-MX-WaG" id="tVY-wb-yZl"/>
                            <outlet property="delegate" destination="Dvw-MX-WaG" id="aqv-OL-GJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="JaO-zk-zY2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-v3-bSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="732.06521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yxa-2Z-5N5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4NL-Xa-cbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKG-WZ-Z92">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7V3-a5-Rou"/>
                        <segue destination="u2J-x3-KyF" kind="relationship" relationship="viewControllers" id="0A8-XQ-uoV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-kC-36e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Places-->
        <scene sceneID="lQU-GK-pGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2J-x3-KyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Tab2" id="htt-OK-nse"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4kJ-VN-gCU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dvw-MX-WaG" kind="relationship" relationship="rootViewController" id="zOP-8z-1yK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNg-Tc-dA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1920" height="1200"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
    </resources>
</document>
